<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/session_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:contentDescription="session image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/session_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/session_image"
        app:layout_constraintTop_toTopOf="@+id/session_image">

        <TextView
            android:id="@+id/session_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="session_title"
            android:textColor="#3A3A3A"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/session_teacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:text="session_teacher"
            android:textColor="#3A3A3A"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            >

            <TextView
                android:id="@+id/session_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="session_date"
                android:textColor="#88000000"
                android:textSize="18sp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="•"
                android:layout_marginHorizontal="5dp"
                android:textColor="#88000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/session_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="session_duration"
                android:textColor="#88000000"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>